server.dispatchers=4
server.workers=16
server.command.port=55555

http.host=10.32.10.98
http.port=8080
http.root=www

rtmp.host=10.32.10.98
rtmp.port=1935
rtmp.root=video

;replication.unicast.host=10.32.10.98
;replication.unicast.port=1936
replication.unicast.slaves=10.0.2.1
;replication.multicast.host=0.0.0.0
;replication.multicast.port=5000
;replication.multicast.group=239.0.0.0
