server.dispatchers=4
server.workers=16
server.command.port=55555

http.host=0.0.0.0
http.port=8080
http.root=www

rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.root=video

;replication.unicast.host=0.0.0.0
;replication.unicast.port=1936
;replication.unicast.slaves=192.168.3.3,192.168.3.100
;replication.multicast.host=0.0.0.0
;replication.multicast.port=5000
;replication.multicast.group=239.0.0.0
