dispatchers=4
workers=16

http.host=0.0.0.0
http.port=8080
http.root=www

rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.root=video

replication.host=0.0.0.0
replication.port=1936
replication.slaves=192.168.3.3,192.168.3.100
replication.multicast.host=0.0.0.0
replication.multicast.port=5000
replication.multicast.group=239.0.0.0
